<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="?selectableItemBackground"
            android:textColor="@color/green"/>

        <TextView
            android:layout_toStartOf="@id/btn_next"
            android:layout_toEndOf="@id/btn_prev"
            android:textSize="11sp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:id="@+id/txt_indicator"
            android:text="1/42"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>